SECRET_KEY=tidakadayangtahubahkansayapuntidaktahu
ADMIN_PASS=75181124**19.10x
COINGECKO_API_KEY=CG-9sEH1e6aL1RzJiDbNmWncSuT
GEMINI_API_KEY=AIzaSyBzG68bC6Kn74GMlUbR9qQB22xkysfReVA
GOOGLE_CLIENT_ID=964830114337-u4ivegjn7la3sm3eiqh6j5hefm845uk0.apps.googleusercontent.com